<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self-Managed Logging Aggregator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Forcing a raw, coding-font look */
      body {
        font-family: 'Courier New', Courier, monospace;
        background-color: #000000;
        color: #22c55e; /* Green-500 */
      }
      
      /* Making scrollbars look chunky and retro */
      ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }
      ::-webkit-scrollbar-track {
        background: #111;
        border-left: 1px solid #333;
      }
      ::-webkit-scrollbar-thumb {
        background: #22c55e;
        border: 2px solid #000;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4ade80;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>